<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Options du carré</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fonts/fonts.css">
</head>
<body>
    <h1>Options du carré</h1>
    <form id="square-form" style="display: flex; flex-direction: column;">
        <label for="x-input">Position X :</label>
        <input id="x-input" type="number" value="">
        <label for="y-input">Position Y :</label>
        <input id="y-input" type="number" value="">
        <label for="is-draggable-input">Est déplaçable :</label>
        <input id="is-draggable-input" type="checkbox">
        <label for="color-input">Couleur :</label>
        <input id="color-input" type="color" value="">
        <button id="submit-button" type="submit">Valider</button>
    </form>
</body>
</html>
